[Unit]
Description=PiPortal Client - Expose local services via piportal.io
Documentation=https://github.com/piportal/piportal-client
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=piportal
Group=piportal

# Main executable
ExecStart=/usr/local/bin/piportal

# Restart on failure, but not too aggressively
Restart=on-failure
RestartSec=5

# Security hardening (doesn't need much access)
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes

# Allow reading config file
ReadOnlyPaths=/etc/piportal

# Logging goes to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=piportal

[Install]
WantedBy=multi-user.target
